# maven-archetypes

./: .gitignore  Makefile  README.md  README.rst  pom.xml
alarm-handler-archetype/: pom.xml
alarm-handler-archetype/src/main/resources/archetype-resources/: README.rst  pom.xml
application-archetype/: pom.xml
application-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
authentication-action-archetype/: pom.xml
authentication-action-archetype/src/main/resources/archetype-resources/: README.rst  pom.xml
authenticator-archetype/: pom.xml
authenticator-archetype/src/main/resources/archetype-resources/: README.rst  pom.xml
authenticator-archetype/src/main/resources/archetype-resources/src/main/java/authentication/: __pluginName__AuthenticatorRequestHandler.java
authenticator-archetype/src/main/resources/archetype-resources/src/main/java/config/: __pluginName__AuthenticatorPluginConfig.java
authenticator-archetype/src/main/resources/archetype-resources/src/main/java/descriptor/: __pluginName__AuthenticatorPluginDescriptor.java
authorization-manager-archetype/: pom.xml
authorization-manager-archetype/src/main/resources/archetype-resources/: README.rst  pom.xml
backchannel-authenticator-archetype/: pom.xml
backchannel-authenticator-archetype/src/main/resources/archetype-resources/: .gitignore  README.rst  pom.xml
claims-provider-archetype/: pom.xml
claims-provider-archetype/src/main/resources/archetype-resources/: README.rst  pom.xml
consentor-archetype/: pom.xml
consentor-archetype/src/main/resources/archetype-resources/: README.rst  pom.xml
data-access-provider-archetype/: pom.xml
data-access-provider-archetype/src/main/resources/archetype-resources/: README.rst  pom.xml
email-sender-archetype/: pom.xml
email-sender-archetype/src/main/resources/archetype-resources/: README.rst  pom.xml
event-listener-archetype/: pom.xml
event-listener-archetype/src/main/resources/archetype-resources/: README.rst  pom.xml
event-listener-archetype/src/main/resources/archetype-resources/src/main/java/__pluginName__/: AccessTokenIssuedListener.java  __pluginName__EventListener.java  __pluginName__EventListenerConfig.java  __pluginName__EventListenerDescriptor.java
kotlin-alarm-handler-archetype/: pom.xml
kotlin-alarm-handler-archetype/src/main/resources/archetype-resources/: README.rst  pom.xml
kotlin-application-archetype/: pom.xml
kotlin-application-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
kotlin-authentication-action-archetype/: pom.xml
kotlin-authentication-action-archetype/src/main/resources/archetype-resources/: README.rst  pom.xml
kotlin-authenticator-archetype/: pom.xml
kotlin-authenticator-archetype/src/main/resources/archetype-resources/: .gitignore  README.rst  pom.xml
kotlin-authenticator-archetype/src/main/resources/archetype-resources/src/main/kotlin/authentication/: __pluginName__AuthenticatorRequestHandler.kt
kotlin-authenticator-archetype/src/main/resources/archetype-resources/src/main/kotlin/descriptor/: __pluginName__AuthenticatorPluginDescriptor.java  __pluginName__AuthenticatorPluginDescriptor.kt
kotlin-authorization-manager-archetype/: pom.xml
kotlin-authorization-manager-archetype/src/main/resources/archetype-resources/: README.rst  pom.xml
kotlin-backchannel-authenticator-archetype/: pom.xml
kotlin-backchannel-authenticator-archetype/src/main/resources/archetype-resources/: README.rst  pom.xml
kotlin-claims-provider-archetype/: pom.xml
kotlin-claims-provider-archetype/src/main/resources/archetype-resources/: README.rst  pom.xml
kotlin-consentor-archetype/: pom.xml
kotlin-consentor-archetype/src/main/resources/archetype-resources/: README.rst  pom.xml
kotlin-data-access-provider-archetype/: pom.xml
kotlin-data-access-provider-archetype/src/main/resources/archetype-resources/: README.rst  pom.xml
kotlin-email-sender-archetype/: pom.xml
kotlin-email-sender-archetype/src/main/resources/archetype-resources/: README.rst  pom.xml
kotlin-event-listener-archetype/: pom.xml
kotlin-event-listener-archetype/src/main/resources/archetype-resources/: README.rst  pom.xml
kotlin-event-listener-archetype/src/main/resources/archetype-resources/src/main/kotlin/__pluginName__/: __pluginName__EventListener.kt  __pluginName__EventListenerConfig.kt  __pluginName__EventListenerDescriptor.kt
kotlin-oauth-authenticator-archetype/: pom.xml
kotlin-oauth-authenticator-archetype/src/main/resources/archetype-resources/: README.rst  pom.xml
kotlin-signing-consentor-archetype/: pom.xml
kotlin-signing-consentor-archetype/src/main/resources/archetype-resources/: .gitignore  README.rst  pom.xml
kotlin-signing-consentor-archetype/src/main/resources/archetype-resources/src/main/kotlin/__pluginName__/: __pluginName__SigningConsentor.kt  __pluginName__SigningConsentorDescriptor.kt
kotlin-sms-sender-archetype/: pom.xml
kotlin-sms-sender-archetype/src/main/resources/archetype-resources/: README.rst  pom.xml
kotlin-token-procedure-archetype/: pom.xml
kotlin-token-procedure-archetype/src/main/resources/archetype-resources/: README.rst  pom.xml
oauth-authenticator-archetype/: pom.xml
oauth-authenticator-archetype/src/main/resources/archetype-resources/: README.rst  pom.xml
oauth-authenticator-archetype/src/main/resources/archetype-resources/src/main/java/authentication/: CallbackGetRequestModel.java  CallbackRequestHandler.java  CallbackRequestModel.java  RedirectUriUtil.java  RequestModel.java  __pluginName__AuthenticatorRequestHandler.java
oauth-authenticator-archetype/src/main/resources/archetype-resources/src/main/java/config/: __pluginName__AuthenticatorPluginConfig.java
oauth-authenticator-archetype/src/main/resources/archetype-resources/src/main/java/descriptor/: __pluginName__AuthenticatorPluginDescriptor.java
signing-consentor-archetype/: pom.xml
sms-sender-archetype/: pom.xml
src/main/resources/archetype-resources/: .gitignore  README.rst  deploy.sh  pom.xml
token-procedure-archetype/: pom.xml
(+180 files in other folders)
