<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.curity</groupId>
    <artifactId>identityserver.plugins.archetypes</artifactId>
    <version>4.0.0</version>

    <name>Curity Plug-in Archetypes</name>
    <description>Archetypes that can generate code for the various kinds of plug-ins supported by the Curity Identity Server</description>
    <url>https://github.com/curityio/maven-archetypes</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Travis Spencer</name>
            <email>travis.spencer@curity.io</email>
            <organization>Curity AB</organization>
            <organizationUrl>https://curity.io</organizationUrl>
        </developer>
        <developer>
            <name>Michael Bornholdt Nielsen</name>
            <email>michaelbornholdtnielsen@gmail.com</email>
            <organization>JarryDk</organization>
            <organizationUrl>https://www.jarry.dk</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/curityio/maven-archetypes.git</connection>
        <developerConnection>scm:git:ssh://github.com:curityio/maven-archetypes.git</developerConnection>
        <url>https://github.com/curityio/maven-archetypes/tree/master</url>
    </scm>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mavenArchetypeVersion>3.2.1</mavenArchetypeVersion>
    </properties>

    <modules>
        <module>authenticator-archetype</module>
        <module>backchannel-authenticator-archetype</module>
        <module>oauth-authenticator-archetype</module>
        <module>kotlin-authenticator-archetype</module>
        <module>authentication-action-archetype</module>
        <module>authorization-manager-archetype</module>
        <module>data-access-provider-archetype</module>
        <module>sms-sender-archetype</module>
        <module>email-sender-archetype</module>
        <module>event-listener-archetype</module>
        <module>signing-consentor-archetype</module>
        <module>consentor-archetype</module>
        <module>claims-provider-archetype</module>
        <module>kotlin-authentication-action-archetype</module>
        <module>kotlin-authorization-manager-archetype</module>
        <module>kotlin-backchannel-authenticator-archetype</module>
        <module>kotlin-claims-provider-archetype</module>
        <module>kotlin-consentor-archetype</module>
        <module>kotlin-data-access-provider-archetype</module>
        <module>kotlin-email-sender-archetype</module>
        <module>kotlin-event-listener-archetype</module>
        <module>kotlin-signing-consentor-archetype</module>
        <module>kotlin-sms-sender-archetype</module>
        <module>kotlin-oauth-authenticator-archetype</module>
        <module>alarm-handler-archetype</module>
        <module>kotlin-alarm-handler-archetype</module>
        <module>token-procedure-archetype</module>
        <module>kotlin-token-procedure-archetype</module>
        <module>application-archetype</module>
        <module>kotlin-application-archetype</module>
  </modules>

    <organization>
        <name>Curity AB</name>
        <url>https://curity.io</url>
    </organization>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${mavenArchetypeVersion}</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${mavenArchetypeVersion}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.7.0</version>
                        <extensions>false</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
